.apply{
    padding: 150px 12%;

    .apply-filter{
        display: flex;
        align-items: center;
        justify-content: center;

        h1{
            font-size: 21px;
        }

        .filter{
            display: flex;
            align-items: center;

            li{
                list-style: none;
                margin-left: 20px;
                font-size: 14px;
                color: #777;
                cursor: pointer;

                &:hover{
                    color: #000;
                }
            }
        }
    }

    .callups{
        margin-top: 30px;

        .callup-card{
            width: 350px;
            height: max-content;
            background-color: #fff;
            box-shadow: 5px 10px 20px rgba($color: #000000, $alpha: .04);

            .image_area{
                height: 200px;
                width: 100%;
                overflow: hidden;
                position: relative;

                img{
                    width: 100%;
                }

                .track{
                    
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin: 10px;
                    background-color: #fff;
                    font-size: 12px;
                    font-weight: bold;
                    padding: 10px 15px;
                    border-radius: 100px;

                }
            }

            .content{

                padding: 20px;

                .title{
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 24px;
                    margin-bottom: 15px;
                }

                p{
                    font-size: 14px;
                    margin-bottom: 15px;
                    color: #777;
                    line-height: 25px;
                }

                .foot-area{
                    font-size: 14px;
                    justify-content: space-between;
                    align-items: center;

                    .applyBTN{
                        margin-top: 15px;
                        padding: 15px 25px;
                        background-color: #43D57F;
                        border-radius: 100px;
                        text-align: center;
                        font-weight: bold;
                        font-size: 13px;
                        color: #fff;
                        cursor: pointer;

                        &:hover{
                            background-color: hsl(145, 63%, 77%);
                        }
                    }

                    .close{
                        margin: 20px 0;
                    }
                }

            }
        }
    }

    .previewApply{

        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        background-color: rgba($color: #000000, $alpha: .4);
        left: 0;
        z-index: 9999;
        padding: 80px 0;
        overflow-y: auto;
        display: flex;
        justify-content: center;

        .modal{
            width: 700px;
            background-color: #fff;
            padding: 50px;
            height: max-content;
            font-size: 15px;
            line-height: 28px;

            .closeBTN{

                height: 40px;
                width: 40px;
                border-radius: 100%;
                background-color: crimson;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                color: #fff;
                cursor: pointer;

            }

            .heading-modal{
                display: flex;
                flex-direction: column;
                align-items: center;

                .title{
                    font-size: 21px;
                    font-weight: bold;
                    width: 50%;
                    text-transform: uppercase;
                    text-align: center;
                    margin-top: 15px;
                }

                .dashed-line{
                    width: 100%;
                    height: 1px;
                    margin: 50px 0;
                    border-top: 1px dashed rgba($color: #000000, $alpha: .2);
                }

                .image-pin{
                    height: 100px;
                    width: 100px;
                    overflow: hidden;
                    border-radius: 100%;
                    margin-bottom: 20px;

                    img{
                        height: 100%;
                    }
                }
            }

            .continue{

                padding: 12px 30px;
                width: max-content;
                border-radius: 100px;
                margin-top: 40px;
                font-size: 14px;
                font-weight: bold;
                color: #fff;
                background-color: #43D57F;
                cursor: pointer;
            
            }
        }

    }
}

@media (max-width: 768px){

    .apply{
        padding: 150px 5%;
    }

    .callups{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;

        .callup-card{
            margin-right: 0;
            width: 300px !important;
        }
    }
}